<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://www.w3.org/1999/XSL/Transform" stylesheets="@../../resources/css/base"
            fx:controller="controllers.customer.CustomerFavoritesController" style="-fx-background-color: 'E0E0E0';">
    <top>
        <fx:include fx:id="customerMenu" source="../menu/customer_menu.fxml"/>
    </top>
    <center>
        <Pagination fx:id="handymenPagination">
            <fx:define>
                <GridPane fx:id="handymenGrid" hgap="10" vgap="10" maxWidth="Infinity" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" minHeight="100" percentHeight="50"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="100" percentHeight="50"/>
                    </rowConstraints>
                    <VBox fx:id="firstHandyman" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <VBox fx:id="secondHandyman" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <VBox fx:id="thirdHandyman" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <VBox fx:id="fourthHandyman" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                </GridPane>
            </fx:define>
        </Pagination>
    </center>
</BorderPane>
