<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://www.w3.org/1999/XSL/Transform" stylesheets="@../../resources/css/base"
            fx:controller="controllers.customer.HandymanProfileController" style="-fx-background-color: 'E0E0E0';">
    <top>
        <fx:include fx:id="customerMenu" source="../menu/customer_menu.fxml"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Profil majstora" styleClass="subtitle"/>
            <GridPane  hgap="20" vgap="20" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="30.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="64.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" percentHeight="85"/>
                </rowConstraints>
                <VBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="0"
                      styleClass="panel" style="-fx-padding: 20, 40, 20, 40;" alignment="CENTER">
                    <Label fx:id="handymanName" text="Ime i prezime" styleClass="text_field"
                           style="-fx-font-size: 14; -fx-font-weight: bold;"/>
                    <VBox>
                        <ImageView fx:id="handymanImageView" fitHeight="100.0" fitWidth="100.0">
                            <Image url="@../../resources/images/person_holder.gif"/>
                        </ImageView>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Kontakt" styleClass="subtitle" style="-fx-font-size: 14;"/>
                        <Label fx:id="handymanEmail" text="email@gmail.com" styleClass="label_field"/>
                        <Label fx:id="handymanPhone" text="061/234-56789" styleClass="label_field"/>
                    </VBox>
                    <Button fx:id="customerRequestMail" onAction="#createRequest" text="Slanje zahteva"
                                    styleClass="button_result" style="-fx-graphic: url('@../../resources/images/mail24.png')"/>
                </VBox>
                <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0"
                    styleClass="panel" style="-fx-padding: 20;" alignment="CENTER_LEFT">
                    <VBox spacing="3">
                        <Label text="Posao" styleClass="subtitle" style="-fx-font-size: 14;"/>
                        <TableView fx:id="handymanTableJobs" translateX="30" maxHeight="500">
                            <columns>
                                <TableColumn fx:id="handymanJobColumn" text="Delatnost" prefWidth="125">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="occupation" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="handymanPriceColumn" text="Cena(RSD)" prefWidth="110.0">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="price" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="handymanRatingColumn" text="Ocena" prefWidth="200">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="rating" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </VBox>
                    <HBox spacing="100" alignment="CENTER">
                        <VBox spacing="3">
                            <Label text="Specijalne veštine" styleClass="subtitle" style="-fx-font-size: 14;"/>
                            <Label fx:id="handymanSpecialSkills" styleClass="label_field" maxWidth="150" wrapText="true"
                                translateX="30"/>
                        </VBox>
                        <Button onAction="#backToSearch" text="Nazad"
                                styleClass="button_result" style="-fx-graphic: url('@../../resources/images/back24.png')"/>
                    </HBox>
                </VBox>
            </GridPane>
        </VBox>
    </center>
    <bottom>

    </bottom>
</BorderPane>
