<?xml version="1.0" encoding="UTF-8"?>

<?import components.BorderTitlePanel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://www.w3.org/1999/XSL/Transform" stylesheets="@../../resources/css/base"
            fx:controller="controllers.customer.MailRequestController" style="-fx-background-color: 'E0E0E0';">
    <top>
        <fx:include fx:id="customerMenu" source="../menu/customer_menu.fxml"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Profil majstora" styleClass="subtitle"/>
            <GridPane  hgap="20" vgap="20" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0"/>
                </columnConstraints>
                <VBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="0"
                      styleClass="panel" style="-fx-padding: 20;">
                    <VBox spacing="5">
                        <Label text="Zahtev" styleClass="subtitle" style="-fx-font-size: 14;"/>
                        <GridPane  hgap="5" vgap="10" alignment="CENTER" translateX="30">
                            <Label text="Posao:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <Label text="Vreme:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Label text="Urgentnost:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <ComboBox fx:id="requestJob" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                            <DatePicker fx:id="requestTime" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            <Slider fx:id="requestUrgency" GridPane.columnIndex="1" GridPane.rowIndex="2" max="10" maxWidth="100" translateX="20"
                                    blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0" showTickMarks="true"/>
                        </GridPane>
                    </VBox>
                    <VBox spacing="10">
                        <Label text="Plaćanje" styleClass="subtitle" style="-fx-font-size: 14;"/>
                        <fx:define>
                            <ToggleGroup fx:id="paymentRadioGroup"/>
                        </fx:define>
                        <VBox spacing="10" translateX="30">
                            <RadioButton text="Keš" toggleGroup="$paymentRadioGroup"/>
                            <RadioButton text="Kartica" selected="true" toggleGroup="$paymentRadioGroup"/>
                        </VBox>
                        <BorderTitlePanel title="Kartica" alignment="CENTER_LEFT">
                            <GridPane  hgap="5" vgap="10" alignment="CENTER" style="-fx-padding:5;">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="25.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="25.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="25.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="25.0"/>
                                </columnConstraints>
                                <Label text="Broj:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <Label text="Validnost:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <Label text="Verifikacioni kod:" wrapText="true" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <TextField fx:id="requestCardNumber" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3"
                                           style="-fx-background-image: url('resources/images/credit20.png');" styleClass="text_field_image"/>
                                <TextField fx:id="requestCardValidity" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="requestCardCode" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                    <Button fx:id="requestCardSave" text="Sacuvaj" styleClass="button_base"
                                            style="-fx-graphic: url('@../../resources/images/save24.png')" alignment="CENTER"/>
                                </VBox>
                            </GridPane>
                        </BorderTitlePanel>
                    </VBox>
                </VBox>
                <VBox spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="0"
                      styleClass="panel" style="-fx-padding: 15;" alignment="CENTER_LEFT">
                    <Label text="Adresa" styleClass="subtitle" style="-fx-font-size: 14;"/>
                    <GridPane hgap="5" vgap="10" alignment="CENTER" style="-fx-padding:5;" translateX="30">
                        <Label text="Opština:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="Ulica:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="requestAddressCounty" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <TextField fx:id="requestAddressStreet" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </GridPane>
                    <ImageView fx:id="handymanImageView" fitHeight="200.0" fitWidth="350.0">
                        <Image url="@../../resources/images/map.jpg"/>
                    </ImageView>
                    <HBox spacing="10">
                        <Button text="Pošalji" onAction="#sendHandymanRequest"
                                styleClass="button_base" style="-fx-graphic: url('@../../resources/images/send24.png')"/>
                        <Button text="Nazad" onAction="#cancelHandymanRequest"
                                styleClass="button_base" style="-fx-graphic: url('@../../resources/images/back24.png')"/>
                    </HBox>
                </VBox>
            </GridPane>
        </VBox>
    </center>
    <bottom>

    </bottom>
</BorderPane>
