<?xml version="1.0" encoding="UTF-8"?>

<?import components.BorderTitlePanel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.Rating?>
<BorderTitlePanel xmlns:fx="http://www.w3.org/1999/XSL/Transform" fx:controller="controllers.SearchController"
                  stylesheets="@../resources/css/base" style="-fx-background-color: 'E0E0E0';"
                  title="Parametri pretrage" alignment="CENTER" maxWidth="760">
    <GridPane  hgap="50" alignment="CENTER" style="-fx-padding: 10;">
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <VBox spacing="5">
                <Label text="Posao" styleClass="label_field"/>
                <ComboBox fx:id="searchJob" maxWidth="100" translateX="20">
                    <!--<items>-->
                    <!--<FXCollections fx:factory="observableArrayList">-->
                    <!--<String fx:value="Car" />-->
                    <!--<String fx:value="Truck" />-->
                    <!--<String fx:value="Van" />-->
                    <!--</FXCollections>-->
                    <!--</items>-->
                    <!--<value>-->
                    <!--<String fx:value="Car" />-->
                    <!--</value>-->
                </ComboBox>
            </VBox>
            <VBox spacing="5">
                <Label text="Urgentnost" styleClass="label_field"/>
                <Slider fx:id="searchUrgency" max="10" maxWidth="100" translateX="20"
                        blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0" showTickMarks="true"/>
            </VBox>
        </VBox>
        <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <GridPane  hgap="5" vgap="15" alignment="CENTER">
                <Label text="Cena:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Datum:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Iskustvo:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <HBox spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <TextField fx:id="searchPriceMin" maxWidth="80"/>
                    <Label text="-"/>
                    <TextField fx:id="searchPriceMax" maxWidth="80"/>
                </HBox>
                <HBox spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <DatePicker fx:id="searchDateMin" maxWidth="100"/>
                    <Label text="-"/>
                    <DatePicker fx:id="searchDateMax" maxWidth="100"/>
                </HBox>
                <HBox spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <TextField fx:id="searchExpMin" maxWidth="50"/>
                    <Label text="-"/>
                    <TextField fx:id="searchExpMax" maxWidth="50"/>
                </HBox>
            </GridPane>
        </VBox>
        <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
            <VBox spacing="3">
                <Label text="Ocena" styleClass="label_field"/>
                <Rating fx:id="searchRating" maxWidth="100" scaleX="0.6" scaleY="0.6"/>
            </VBox>
            <VBox spacing="10">
                <VBox spacing="3">
                    <Label text="Veštine" styleClass="label_field"/>
                    <ComboBox fx:id="searchSkills" maxWidth="100" translateX="20"/>
                </VBox>
                <Button text="Pretraga" onAction="#search"
                        styleClass="button_base" style="-fx-graphic: url('@../../resources/images/search24.png')"/>
            </VBox>
        </VBox>
    </GridPane>
</BorderTitlePanel>
