<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://www.w3.org/1999/XSL/Transform" stylesheets="@../../resources/css/base"
            fx:controller="controllers.guest.LoginController" style="-fx-background-color: 'E0E0E0';">
    <top>
        <fx:include fx:id="menu" source="../menu/main_menu.fxml"/>
    </top>
    <center>
        <VBox styleClass="panel" spacing="20" alignment="CENTER" fx:id="centerVBox">
            <Label text="Servis majstora" styleClass="title"/>
            <GridPane  hgap="5" vgap="10" alignment="CENTER">
                <Label text="Korisnički nalog:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Lozinka:" styleClass="label_field" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="logUsername" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <PasswordField fx:id="logPassword" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Prijava" onAction="#login"
                        styleClass="button_base" style="-fx-graphic: url('@../../resources/images/login.png')"/>
                <Button text="Registracija" styleClass="button_base" style="-fx-graphic: url('@../../resources/images/register.png')"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>